[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'tutorial_report.blg'
[71] biber-darwin:340> INFO - === Sat Apr 30, 2022, 18:51:54
[83] Biber.pm:415> INFO - Reading 'tutorial_report.bcf'
[164] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[177] Biber.pm:4340> INFO - Processing section 0
[186] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[187] bibtex.pm:1689> INFO - LaTeX decoding ...
[215] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[273] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:654> INFO - Writing 'tutorial_report.bbl' with encoding 'UTF-8'
[285] bbl.pm:757> INFO - Output to tutorial_report.bbl
