\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{C3Clustering}
\abx@aux@segm{0}{0}{C3Clustering}
\abx@aux@cite{Roy2014}
\abx@aux@segm{0}{0}{Roy2014}
\abx@aux@cite{Khushijain2021}
\abx@aux@segm{0}{0}{Khushijain2021}
\abx@aux@cite{TheAcademician2020}
\abx@aux@segm{0}{0}{TheAcademician2020}
\abx@aux@cite{Jordan2018}
\abx@aux@segm{0}{0}{Jordan2018}
\abx@aux@cite{Aktas2021}
\abx@aux@segm{0}{0}{Aktas2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach/Framework}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pseudocode}{1}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  K-Means: Lloyd's Algorithm }}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pseudocode}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Fuzzy C-Means }}{2}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66950AF17C7B2367B473845FA6E14453}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aktas2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{C3Clustering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khushijain2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roy2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TheAcademician2020}{nyt/global//global/global}
\gdef \@abspage@last{3}
