\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{C3Clustering}
\abx@aux@segm{0}{0}{C3Clustering}
\abx@aux@cite{Roy2014}
\abx@aux@segm{0}{0}{Roy2014}
\abx@aux@cite{Khushijain2021}
\abx@aux@segm{0}{0}{Khushijain2021}
\abx@aux@cite{TheAcademician2020}
\abx@aux@segm{0}{0}{TheAcademician2020}
\abx@aux@cite{Jordan2018}
\abx@aux@segm{0}{0}{Jordan2018}
\abx@aux@cite{Aktas2021}
\abx@aux@segm{0}{0}{Aktas2021}
\abx@aux@cite{skLearn2020}
\abx@aux@segm{0}{0}{skLearn2020}
\abx@aux@cite{skLearnKMeans2020}
\abx@aux@segm{0}{0}{skLearnKMeans2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach/Framework}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{Mittal2021}
\abx@aux@segm{0}{0}{Mittal2021}
\abx@aux@cite{Roy2014}
\abx@aux@segm{0}{0}{Roy2014}
\abx@aux@cite{skLearn2020}
\abx@aux@segm{0}{0}{skLearn2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pseudocode}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  K-Means: Lloyd's Algorithm }}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pseudocode}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Confusion Matrix generated after clustering upon 150 flowers of three different possible classes, with the K-Means algorithm.}}{3}{figure.1}\protected@file@percent }
\newlabel{confusion_matrix}{{1}{3}{The Confusion Matrix generated after clustering upon 150 flowers of three different possible classes, with the K-Means algorithm}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The WCSS versus Number Of Clusters (for the Elbow Method). The best number of clusters should be 3.}}{3}{figure.2}\protected@file@percent }
\newlabel{iris_elbow}{{2}{3}{The WCSS versus Number Of Clusters (for the Elbow Method). The best number of clusters should be 3}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The classification report of the clustering by K-Means on the Iris Dataset. Each class was evaluated on its precision, recall, and f1-score. The overall accuracy is summed up.}}{3}{figure.3}\protected@file@percent }
\newlabel{class_report_iris}{{3}{3}{The classification report of the clustering by K-Means on the Iris Dataset. Each class was evaluated on its precision, recall, and f1-score. The overall accuracy is summed up}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{6F6EABD8251272C1297C2F1EAC001C21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aktas2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{C3Clustering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khushijain2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skLearn2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skLearnKMeans2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mittal2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roy2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TheAcademician2020}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
